Thu Sep 07 00:37:18 GMT+03:00 2023; 
START; Выбрана игра с русским алфавитом. Загадано: вълбм; 
Ответ: Вы ввели ='вълбм', bull=5, cow=5; WINNER

Thu Sep 07 00:37:01 GMT+03:00 2023; 
START; Выбрана игра с английским алфавитом. Загадано: utlgr; 
Ответ: Вы ввели ='qwert', bull=0, cow=2; Ответ: Вы ввели ='qwert', bull=0, cow=2; +RESTART+ START

Thu Sep 07 00:38:37 GMT+03:00 2023; 
START; Выбрана игра с числами. Загадано: 63290; 
Ответ: Вы ввели ='12345', bull=0, cow=2; Ответ: Вы ввели ='12345', bull=0, cow=2; Ответ: Вы ввели ='12345', bull=0, cow=2; LOSE

Thu Sep 07 00:39:25 GMT+03:00 2023; 
START; Выбрана игра с числами. Загадано: 83926; 
Ответ: Вы ввели ='83926', bull=5, cow=5; WINNER

