Fri Sep 22 11:51:25 GMT+03:00 2023; Запущен калькулятор комплексных чисел
Fri Sep 22 11:51:29 GMT+03:00 2023; Калькулятор выключен
Fri Sep 22 12:09:34 GMT+03:00 2023; Запущен калькулятор комплексных чисел
Fri Sep 22 16:19:44 GMT+03:00 2023; Запущен калькулятор комплексных чисел
Fri Sep 22 16:22:50 GMT+03:00 2023; Запущен калькулятор комплексных чисел
Fri Sep 22 16:23:32 GMT+03:00 2023; Запущен калькулятор комплексных чисел
Fri Sep 22 16:24:16 GMT+03:00 2023; Запущен калькулятор комплексных чисел
Fri Sep 22 16:24:18 GMT+03:00 2023; 1+-1i * 3+6i = 9.0 * 3.0i
Fri Sep 22 16:25:19 GMT+03:00 2023; Запущен калькулятор комплексных чисел
Fri Sep 22 16:25:21 GMT+03:00 2023; 1+-1i * 3+6i = 9.0 * 3.0i
Fri Sep 22 16:26:21 GMT+03:00 2023; Запущен калькулятор комплексных чисел
Fri Sep 22 16:26:23 GMT+03:00 2023; 1+-1i * 3+6i = 9.0 + 3.0i
Fri Sep 22 16:27:18 GMT+03:00 2023; Запущен калькулятор комплексных чисел
Fri Sep 22 16:27:20 GMT+03:00 2023; 1+-1i * 3+6i = 9.0 +3.0i
Fri Sep 22 16:27:59 GMT+03:00 2023; Запущен калькулятор комплексных чисел
Fri Sep 22 16:28:01 GMT+03:00 2023; 1+-1i * 3+6i = 9.0+3.0i
Fri Sep 22 16:49:39 GMT+03:00 2023; Запущен калькулятор комплексных чисел
Fri Sep 22 16:50:09 GMT+03:00 2023; 13+1i / 7+-6i = 1.7+1.7i
Fri Sep 22 16:50:44 GMT+03:00 2023; Запущен калькулятор комплексных чисел
Fri Sep 22 16:50:46 GMT+03:00 2023; 13+1i / 7+-6i = 1.7+1.7i
Fri Sep 22 16:54:35 GMT+03:00 2023; Запущен калькулятор комплексных чисел
Fri Sep 22 16:54:36 GMT+03:00 2023; 13+1i / 7+-6i = 1.0+1.0i
Fri Sep 22 16:55:37 GMT+03:00 2023; Запущен калькулятор комплексных чисел
Fri Sep 22 16:55:39 GMT+03:00 2023; 13+1i / 7+-6i = 1.0+1.0i
Fri Sep 22 16:55:42 GMT+03:00 2023; 13+1i / 7+-6i = 1.0+1.0i
Fri Sep 22 16:57:52 GMT+03:00 2023; Запущен калькулятор комплексных чисел
Fri Sep 22 16:57:54 GMT+03:00 2023; 13+1i / 7+-6i = 1.0+1.0i
Fri Sep 22 16:58:32 GMT+03:00 2023; Запущен калькулятор комплексных чисел
Fri Sep 22 16:58:33 GMT+03:00 2023; 13+1i / 7+-6i = 1.0+1.0i
Fri Sep 22 16:58:36 GMT+03:00 2023; 13+1i / 7+-6i = 1.0+1.0i
Fri Sep 22 16:58:36 GMT+03:00 2023; 13+1i / 7+-6i = 1.0+1.0i
Fri Sep 22 16:59:00 GMT+03:00 2023; Запущен калькулятор комплексных чисел
Fri Sep 22 16:59:03 GMT+03:00 2023; Калькулятор выключен
